SECRET_FIREBASE_API_KEY = 'AIzaSyDn87kgl4LrcgzbhiZtGTszATuS96lWCHw';
SECRET_AUTH_DOMAIN = 'online-store-395c8.firebaseapp.com';
SECRET_PROJECT_ID = 'online-store-395c8'
SECRET_STORAGE_BUCKETS = 'online-store-395c8.appspot.com'
SECRET_APP_ID = "1:719795490398:web:83e19db5bb74403676aecf"